<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrustructure\Pos.Infrustructure\Fin.Infrustructure.csproj" />
    <ProjectReference Include="..\..\Infrustructure\Pos.Service.Model\Fin.Service.Model.csproj" />
    <ProjectReference Include="..\Pos.Model\Fin.Model.csproj" />
  </ItemGroup>

</Project>
