# FinanceManagement

./: README.md  financialmanagement.sln
Application/Fin.BackEnd/: Fin.BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application/Fin.BackEnd/Controllers/: AccountController.cs  AccountsHeadController.cs  AccountsHeadTypeController.cs  AccountsReportController.cs  AccountsReportSettingController.cs  AccountsTransactionController.cs  AdminController.cs  ApplicationUserController.cs  WeatherForecastController.cs
Application/Fin.BackEnd/Properties/: launchSettings.json
Application/Fin.UI/: DoctorAppoinment.sln
Application/Fin.UI/DoctorAppoinment/: Fin.UI.csproj  Global.asax.cs  Web.config  packages.config
Application/Fin.UI/DoctorAppoinment/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Application/Fin.UI/DoctorAppoinment/Controllers/: AccountController.cs  HomeController.cs  JournalController.cs
Application/Fin.UI/FinancialProject/: Fin.UI.csproj  Global.asax  Startup.cs
Application/Fin.UI/FinancialProject/App_Start/: BundleConfig.cs
Application/Fin.UI/FinancialProject/Controllers/: AccountController.cs  ChartOfAccountsController.cs  HomeController.cs  ReportController.cs
Application/Fin.UI/FinancialProject/Models/VM/: Login.cs  (+2 more)
Application/Fin.UI/FinancialProject/Properties/: AssemblyInfo.cs
Application/Fin.UI/FinancialProject/Scripts/: _references.js
Application/Fin.UI/FinancialProject/Views/: Web.config
Business/Domain/Fin.Model/: AccountTransactionDtl.cs  AccountTransactionMst.cs  AccountsHead.cs  AccountsReportSetting.cs  AccountsReportSettingDetails.cs  Fin.Model.csproj  UserInformation.cs
Business/Domain/Fin.Repository/: Class1.cs  Fin.Repository.csproj
Business/Domain/Fin.Repository/IRepository/: IAccountsHeadRepository.cs  IAccountsReportSettingRepository.cs  IApplicationUserRepository.cs
Business/Domain/Fin.Repository/Repository/: AccountsHeadRepository.cs  AccountsHeadTypeRepository.cs  AccountsReportSettingRepository.cs  AccountsTransactionRepository.cs  ApplicationUserRepository.cs
Business/Domain/Fin.Shared/: IVm.cs
Business/Domain/Fin.Shared/Dropdown/: Dropdown.cs
Business/Domain/Fin.Shared/Enum/: EntityStatus.cs
Business/Domain/Fin.Shared/GenericRepository/: IApplication.cs  IRepository.cs
Business/Domain/Fin.Shared/Pagging/: IPaging.cs
Business/Domain/Pos.Model/: AccountsHeadType.cs  Fin.Model.csproj
Business/Domain/Pos.Repository/: Fin.Repository.csproj
Business/Domain/Pos.Repository/IRepository/: IAccountsHeadTypeRepository.cs  IAccountsReportReposity.cs  IAccountsTransactionRepository.cs
Business/Domain/Pos.Repository/Repository/: AccountsReportReposity.cs  ApplicationUserRepository.cs
Business/Domain/Pos.Shared/: BaseEntity.cs  Class1.cs  Fin.Shared.csproj  IEntity.cs
Business/Domain/Pos.Shared/Dropdown/: DropdownExtension.cs  IDropdown.cs
Business/Domain/Pos.Shared/GenericRepository/: RepositoryBase.cs
Business/Domain/Pos.Shared/Pagging/: Paging.cs  PagingExtension.cs
Business/Infrustructure/Fin.Core/: Fin.Core.csproj  ICore.cs
Business/Infrustructure/Fin.Core/AccountsHead/Command/: DeleteAccountsHead.cs  UpdateAccountsHead.cs
Business/Infrustructure/Fin.Core/AccountsHead/Query/: GetByAccountsHeadAll.cs  GetByAccountsHeadId.cs
Business/Infrustructure/Fin.Core/AccountsHeadType/Command/: UpdateAccountsHeadType.cs
Business/Infrustructure/Fin.Core/AccountsReport/Query/: GetAccountsReportSettingData.cs  GetAccountsTrialbalance.cs
Business/Infrustructure/Fin.Core/AccountsReportSetting/Command/: CreateAccountsReportSetting.cs  DeleteAccountsReportSetting.cs  UpdateAccountsHead.cs
Business/Infrustructure/Fin.Core/AccountsTransaction/Command/: DeleteAccountTransaction.cs  UpdateAccountTransaction.cs
Business/Infrustructure/Fin.Core/AccountsTransaction/Query/: GetAccountsLagerByAccountsRootId.cs  GetByAccountTransactionAll.cs
Business/Infrustructure/Fin.Core/Behaviour/: ValidationBehaviour.cs
Business/Infrustructure/Fin.Infrustructure/: Fin.Infrustructure.csproj  PosDbContext.cs
Business/Infrustructure/Fin.Infrustructure/Migrations/: 20231206103731_All.cs  20231220063923_acctypeinreportseting.Designer.cs  20231226101608_iscashinacchead.Designer.cs  20231226101608_iscashinacchead.cs
Business/Infrustructure/Fin.IoC.Configuration/: Class1.cs  ConfigureSwaggerOptions.cs  ConfigureationService.cs  Fin.Configuration.csproj
Business/Infrustructure/Fin.Service.Model/: Fin.Service.Model.csproj  Login.cs  LoginResponse.cs  Register.cs  VmAccountLadger.cs  VmAccountsHeadType.cs  VmAccountsReportSetting.cs  VmAccountsReportSettingDetails.cs  VmAccountsTrialBalanceSheet.cs
Business/Infrustructure/Pos.Core/: Class1.cs  Fin.Core.csproj  Pos - Backup.Core.csproj
Business/Infrustructure/Pos.Core/AccountsHead/Command/: CreateAccountsHead.cs
Business/Infrustructure/Pos.Core/AccountsHead/Query/: GEtAccountsHeadOnlyParent.cs  GetAccountHeadOnlyChiled.cs  GetAccountsHeadByRootId.cs  GetAccountsTreeList.cs  GetFirstLevelParent.cs
Business/Infrustructure/Pos.Core/AccountsHeadType/Command/: CreateAccountsHeadType.cs  DeleteAccountsHeadType.cs
Business/Infrustructure/Pos.Core/AccountsHeadType/Query/: GetByAccountsHeadTypeAll.cs  GetByAccountsHeadTypeId.cs
Business/Infrustructure/Pos.Core/AccountsReportSetting/Query/: GetByAccountsReportSettingAll.cs  GetByAccountsReportSettingId.cs
Business/Infrustructure/Pos.Core/AccountsTransaction/Command/: CreateAccountTransaction.cs
Business/Infrustructure/Pos.Core/AccountsTransaction/Query/: GetAccountsLadger.cs  GetByAccountTransactionId.cs
Business/Infrustructure/Pos.Core/Mapper/: CommonMapper.cs
Business/Infrustructure/Pos.Core/User/Query/: LoginUser.cs
Business/Infrustructure/Pos.Infrustructure/: Fin.Infrustructure.csproj
Business/Infrustructure/Pos.IoC.Configuration/: AppSettings.cs  ConfigureSwaggerOptions.cs  Fin.Configuration.csproj
Business/Infrustructure/Pos.Service.Model/: Class1.cs  Fin.Service.Model.csproj  UserRole.cs  VmAccountTransactionDtl.cs  VmAccountTransactionMst.cs  VmAccountsHead.cs
(+31 files in other folders)
