<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />		
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Fin.Model\Fin.Model.csproj" />
	  <ProjectReference Include="..\..\Domain\Fin.Repository\Fin.Repository.csproj" />
	  <ProjectReference Include="..\Fin.Service.Model\Fin.Service.Model.csproj" />
	</ItemGroup>

</Project>
